# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Euber' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Euber

 pod 'GoogleMaps'
 pod 'GooglePlaces'
 pod 'Firebase/Core'
 pod 'Firebase/Messaging'
 pod 'AMPActivityIndicator'

  target 'EuberTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EuberUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
